<!-- 
    text 标签
        1. selectable 长按文本复制
        2. decode对文本内容进行解码
-->
<text selectable decode>
    text,text,text,&nbsp;text,text,text,&lt;&gt;&amp;&apos;
</text>



<!-- 
    image 标签
        1. src 指定要加载图片的路径
        2. mode 决定图片内容和图片标签宽高如何做适配
            scaleToFill 默认值，直接拉伸至宽高
            aspectFit 确保图片长边显示出来，轮播图, 常用
            aspectFill 确保图片短边显示出来，少用
            widthFix 跟以前web中的图片一样，宽度指定之后，高度会自己按比例调整，常用
            top，少用
            bottom，少用
            left，少用
            right，少用
            center，少用
        3. lazy-load 小程序直接就支持懒加载，当图片出现在窗口上下三屏的高度之内的时候，它自己开始加载图片
-->
<image lazy-load mode="center" src="https://i.loli.net/2021/07/13/ywDSlvA9LHaFQ2e.png" />
